; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
	LiquidCrystal_I2C lcd(0x27, 16, 2);
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
